# VisionSharp

./: .gitignore  Directory.Build.props  README.md  VisionSharp.sln
.github/workflows/: build_and_test.yaml  publish.yaml
docs/: architecture.md  crop.md  effects.md  getting-started.md  resize.md  watermark.md
samples/VisionSharp.BlazorDemo/: Program.cs  VisionSharp.BlazorDemo.csproj
samples/VisionSharp.BlazorDemo/Components/: App.razor  _Imports.razor
samples/VisionSharp.BlazorDemo/Components/Pages/: Home.razor
samples/VisionSharp.BlazorDemo/Properties/: launchSettings.json
samples/VisionSharp.BlazorDemo/wwwroot/: app.css
samples/VisionSharp.ConsoleDemo/: Program.cs  VisionSharp.ConsoleDemo.csproj
src/VisionSharp/: ImageFactory.cs  VisionSharp.csproj
src/VisionSharp.Abstractions/: VisionSharp.Abstractions.csproj
src/VisionSharp.Abstractions/Enums/: ImageFormat.cs  ResizeMode.cs  ShapeType.cs  WatermarkPosition.cs
src/VisionSharp.Abstractions/Interfaces/: IImage.cs  IImageBuilder.cs  IImageDecoder.cs  IImageEffect.cs  IImageEncoder.cs  IImageEngine.cs  IImageFactory.cs  IImageProcessor.cs  IShapeDrawer.cs  IWatermarkProcessor.cs
src/VisionSharp.Abstractions/Options/: DrawingOptions.cs  ResizeOptions.cs  TextWatermarkOptions.cs
src/VisionSharp.Core/: ImageBuilder.cs  VisionImage.cs  VisionSharp.Core.csproj
src/VisionSharp.Core/Engines/: AlphaMaskProcessor.cs  ImageSharpEngine.cs
src/VisionSharp.Core/Exceptions/: ImageFormatNotSupportedException.cs  ImageProcessingException.cs  InvalidResizeOperationException.cs  WatermarkException.cs
src/VisionSharp.Core/Pipeline/: ImageOperation.cs
src/VisionSharp.Drawing/: VisionSharp.Drawing.csproj
src/VisionSharp.Drawing/Extensions/: DrawingBuilderExtensions.cs
src/VisionSharp.Extensions/: ImageBuilderExtensions.cs  VisionSharp.Extensions.csproj
src/VisionSharp.Formats/: VisionSharp.Formats.csproj
src/VisionSharp.Formats/Extensions/: FormatBuilderExtensions.cs
src/VisionSharp.Processing/: VisionSharp.Processing.csproj
src/VisionSharp.Processing/Extensions/: ProcessingBuilderExtensions.cs
src/VisionSharp/DependencyInjection/: ServiceCollectionExtensions.cs  ServicedImageFactory.cs  VisionSharpBuilder.cs
tests/VisionSharp.Benchmarks/: EffectsBenchmark.cs  EncodeBenchmark.cs  Program.cs  ResizeBenchmark.cs  VisionSharp.Benchmarks.csproj
tests/VisionSharp.IntegrationTests/: ImageProcessingIntegrationTests.cs  VisionSharp.IntegrationTests.csproj
tests/VisionSharp.UnitTests/: ExceptionTests.cs  ImageBuilderTests.cs  ImageFactoryTests.cs  PipelineTests.cs  VisionSharp.UnitTests.csproj
