<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VisionSharp.Imaging.Core</PackageId>
    <Description>Core implementation of VisionSharp, including the ImageSharp engine, fluent builder, and processing pipeline.</Description>
    <PackageTags>image;manipulation;imagesharp;visionsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionSharp.Abstractions\VisionSharp.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
</Project>
