<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VisionSharp.Imaging.Abstractions</PackageId>
    <Description>Abstractions and interfaces for the VisionSharp image manipulation library.</Description>
    <PackageTags>image;manipulation;abstractions;interfaces;visionsharp</PackageTags>
  </PropertyGroup>
</Project>
