<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>VisionSharp.Processing</PackageId>
    <Description>Advanced processing extensions for VisionSharp (vignette, tint, color grading, etc.).</Description>
    <PackageTags>image;processing;effects;visionsharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionSharp.Abstractions\VisionSharp.Abstractions.csproj" />
    <ProjectReference Include="..\VisionSharp.Core\VisionSharp.Core.csproj" />
  </ItemGroup>
</Project>
